# EFC-Web-API-Course-Dataatkomst-i-NET

./: GoodFriends.sln  steps-from-prev.txt  tutorial.txt
.scripts/: database-drop-remove.ps1  database-rebuild-all.ps1  efcmigrations.txt
AppGoodFriendsWebApi/: Program.cs  appsettings.json  other1-seeds.json  other2-seeds.json
AppGoodFriendsWebApi/Controllers/: AdminController.cs  CreateController.cs  DeleteController.cs  GuestController.cs  HealthController.cs  ReadController.cs  SeedController.cs  UpdateController.cs
AppTest/: AppTest.csproj  Program.cs
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  EFC migration commands.txt  csMainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20240918184455_miInitial.Designer.cs  20240918184455_miInitial.cs  20240929193449_miInitial.Designer.cs  20240929193449_miInitial.cs  20241003123959_miInitial.Designer.cs  20241003123959_miInitial.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: csAttractionDbM.cs  csCommentDbM.cs  csLocalityDbM.cs  csUserDbM.cs
DbRepos/: ISeedDbRepos.cs  csAttractionDbRepos.cs  csLoginDbRepos.cs  csSeedDbRepos.cs
Models/: IAttraction.cs  IComment.cs  ILocality.cs  IUser.cs  Models.csproj  csAttraction.cs  csComment.cs  csLocality.cs  csSeedGenerator.cs  csUser.cs
Models/DTO/: cuDto.cs  gstusrDto.cs  respDto.cs  seedInfoDto.cs
Services/: IAttractionDataService.cs  ISeedDataService.cs  csAttractionDataService.cs  csJWTService.cs  csLoginService.cs  csSeedDataService.cs
